@tailwind base;
@tailwind components;
@tailwind utilities;

/* INDEX */

.index-p{
    animation: pop-in 0.8s ease-out;
}

.index-card{
    animation: pop-in 0.8s ease-out;
}

/* LOGIN */

* {{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}}

.login-body{
    font-family: 'poppins', sans-serif;
    background: linear-gradient(135deg, #0d6efd );
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.login-body::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255,255,255));
    animation:  rotate-bg 6s linear infinite;
    z-index: -1;
}

.login-container{
    width: 100%;
    max-width: 400px;
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.4);
    border: 1px solid rgba(255,255,255,0.2);
    padding: 30px 40px;
    text-align: center;
    animation: pop-in 0.8s ease-out;
    margin: 0 auto;
}

@keyframes pop-in{
    0%{
        transform: scale(0.9);
        opacity: 0;
    } 
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* DASHBOARD */

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar-toggle-color {
    background: #0d6efd;
}

.sidebar {
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: #0d6efd;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-brand h2{
    font-size: 1.5rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.sidebar-menu  a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

/* NAVBAR RESPONSIVE */

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem
}

#nav-toggle:checked + .sidebar li a span{
    padding-right: 1rem
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
    
.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #0d6efd;
    border-radius: 30px 0px 0px 30px; 
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 260px;
    margin-top: 82px;
}

label {
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    left: 260px;
    right: 0;
    width: calc(100% - 260px);
    top: 0;
    z-index: 100;
    transition: left 300ms, width 300ms;
}

#nav-toggle {
    display: none;
}

header h2{
    color: #222;
}

header h5{
    font-size: 1.5rem;
}

header label span {
    font-size: 1.7rem;
    padding-right: 0.5rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}


.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

main {
    padding: 0.5rem 0.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repear(4, 1fr);
    grid-gap: 2rem;
}

.card {
    display: flex;
    justify-content: space-between;
    background: #fff;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a{
        padding-left: 0rem
    }

    .sidebar li a span{
        padding-right: 1rem
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }

    .main-content{
        margin-left: 70px;
    }

    .main-content header{
        width: calc(100% - 70px);
        left: 70px
    }

}


/*============================================== DOKTER =========================================================*/

.container-form {
    top: 100%;
}



